<html>
	<head>
		
		<title> Layout 33</title>
		
		<style type="text/css">
			*{font-size:30px;font-weight:bold;color: rgb(12, 12, 12);}
			#R1{
                background-color:grey;
                height:50px;
                padding-top:20px;
                width:98%;
                padding-left:2%;
                margin-bottom:10px;
            }
            #r1:hover{
                text-transform: uppercase;
                transition: 6s;
                border-radius: 20px;
                text-shadow: 3px 4px 5px black;
                background-color: springgreen;
            }

            #R2{
                height:800px;
                width:100%;
                margin-bottom:10px;
            }

			#R2C1{
                height: 800px;
                float: left;
                background-color: bisque;
                
                
            }
            #r2c1:hover{
                background-color: forestgreen;
                text-transform:inherit;
                transition: 6s;
                border-radius: 20px;
                text-shadow: 3px 4px 5px rgb(245, 245, 245);

            }

            #R2C2{
                        height:800px;
                        float:left;
                        
                    }

			#R2C1{
                width:30%;
                text-align: center;
                font-size: 30px;
            }
			#R2C2{
                width:70%;
            }
			
			#R2C2R1{
                    background-color: grey;
                    height:160px;
                    padding-top:130px;
                    margin-bottom:10px;
                    text-align:center;
            }
            #r2c2r1:hover{
                background-color: rgb(17, 169, 156);
                text-transform:unset;
                transition: 6s;
                border-radius: 20px;
                text-shadow: 3px 4px 5px rgb(94, 207, 37);  
            }
            #r2c2r2:hover{
                background-color: rgb(209, 99, 207);
                text-transform:capitalize;
                transition: 6s;
                border-radius: 20px;
                text-shadow: 3px 4px 5px rgba(32, 161, 120, 0.81);
            }

            #R2C2R2{
                    background-color: grey;
                    height:270px;
                    padding-top:230px;
                    text-align:center;
            }

            #R3{
                background-color:rgb(168, 121, 121);
                height:33px;
                width:100%;
                padding-top:7px;
                text-align:center;
            }
            #r3:hover{
                background-color: rgb(46, 57, 154);
                text-transform:uppercase;
                text-decoration: rgb(171, 13, 124);
                transition: 6s;
                border-radius: 20px;
                text-shadow: 3px 4px 5px rgb(0, 0, 0);
            }

		</style>
		
	</head>
	<body bgcolor="bisque">
		<div>
			<div id="R1">
				Logo
			</div>
			<div id="R2">
                <div id="R2C1">
                    Side Bar Navigation
                </div>
                <div id="R2C2">
                    <div id="R2C2R1">Header / Banner</div>
                    <div id="R2C2R2">Body Area</div>
                </div>
            </div>
			
			<div id="R3">
				Footer
			</div>
		</div>
	</body>
</html>